# jumpup_android

./: README.md
de.htw.fb4.imi.jumpup/: README.md
de.htw.fb4.imi.jumpup/app/: build.gradle  proguard-rules.pro
de.htw.fb4.imi.jumpup/app/src/androidTest/java/jumpup/imi/fb4/htw/de/jumpupandorid/: ApplicationTest.java
de.htw.fb4.imi.jumpup/app/src/androidTest/java/jumpup/imi/fb4/htw/de/jumpupandroid/: ApplicationTest.java
de.htw.fb4.imi.jumpup/app/src/main/: AndroidManifest.xml
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandorid/: MainActivity.java  MainActivityFragment.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/: MainActivity.java  MainActivityFragment.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/entities/: User.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/: AbstractEntity.java  User.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/mapper/: JsonMapper.java  MapperFactory.java  UserMapper.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/login/: LoginActivity.java  LoginRequest.java  LoginTask.java
de.htw.fb4.imi.jumpup/app/src/main/java/jumpup/imi/fb4/htw/de/jumpupandroid/util/webservice/: Endpoints.java  JumpUpRequest.java  ResponseReader.java  Versions.java
de.htw.fb4.imi.jumpup/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
de.htw.fb4.imi.jumpup/app/src/main/res/menu/: menu_main.xml
de.htw.fb4.imi.jumpup/app/src/main/res/values/: strings.xml
de.htw.fb4.imi.jumpup/app/src/test/java/jumpup/imi/fb4/htw/de/jumpupandorid/: ExampleUnitTest.java
de.htw.fb4.imi.jumpup/app/src/test/java/jumpup/imi/fb4/htw/de/jumpupandroid/: BaseTest.java  ExampleUnitTest.java
de.htw.fb4.imi.jumpup/app/src/test/java/jumpup/imi/fb4/htw/de/jumpupandroid/entity/mapper/: UserEntityMapperTest.java
de.htw.fb4.imi.jumpup/gradle/wrapper/: gradle-wrapper.properties
