apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jumpup.imi.fb4.htw.de.jumpupandroid"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        development {
            it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://localhost:8080/jumpup/rest"'
        }
        staging {
            it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://groupelite.de:8080/jumpup/rest"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'JUMPUP_REST_BASE_URL', '"http://localhost:8080/jumpup/rest"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
}
